# docToJSON

./: pom.xml
sampleDocs/: demoDOC Image.docx  demoDOC optionCells.docx  demoDOC1.docx  demoDOC2.docx  demoDOC3 Image.docx  demoDOC4_MATH.docx  demoDOC_CHEM.docx  result.html  updatedDocImgFormula.docx  updatedDocText.docx
src/main/java/com/example/doc2mcq/: Doc2mcqApplication.java
src/main/java/com/example/doc2mcq/app/: DocUploadController.java  DocUploadService.java  DocUploadServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/doc2mcq/: Doc2mcqApplicationTests.java
